<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7 "> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>JDB Design</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="content/landing2/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400,400italic,500,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Tenor+Sans:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='css/global.css'>
    <link rel='stylesheet' href='content/landing2/css/structure.css'>
    <link rel='stylesheet' href='content/landing2/css/landing2.css'>
    <link rel='stylesheet' href='content/landing2/css/custom.css'>

</head>

<body class="color-custom style-default button-default layout-full-width one-page no-content-padding header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color logo-no-margin footer-copy-center mobile-tb-hide mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-sticky be-reg-20955">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">
                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index-landing2.html" title="BeLanding 2 - BeTheme" data-height="50" data-padding="30"><img class="logo-main scale-with-grid" src="content/landing2/images/landing2.png" data-retina="content/landing2/images/retina-landing2.png" data-height="50" alt="landing2"><img class="logo-sticky scale-with-grid" src="content/landing2/images/landing2.png" data-retina="content/landing2/images/retina-landing2.png" data-height="50" alt="landing2"><img class="logo-mobile scale-with-grid" src="content/landing2/images/landing2.png" data-retina="content/landing2/images/retina-landing2.png" data-height="50" alt="landing2"><img class="logo-mobile-sticky scale-with-grid" src="content/landing2/images/landing2.png" data-retina="content/landing2/images/retina-landing2.png" data-height="50" alt="landing2"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-main-menu" class="menu menu-main">
                                            <li>
                                                <a href="#Header_wrapper"><span>Inicio</span></a>
                                            </li>
                                            <li>
                                                <a href="#how"><span>¿Como funciona?</span></a>
                                            </li>
                                            <li>
                                                <a href="#rules"><span>¿Por qué elegirnos?</span></a>
                                            </li>
                                            <li>
                                                <a href="#pricing"><span>Paquetes</span></a>
                                            </li>
                                            <li>
                                                <a href="#clients"><span>Clientes</span></a>
                                            </li>
                                            <li>
                                                <a href="#contact"><span>Contacto</span></a>
                                            </li>
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                            <div class="top_bar_right">
                                <div class="top_bar_right_wrapper">
                                    <a href="#" class="action_button" target="_blank">Contrata</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:40px; padding-bottom:80px; background-image:url(content/landing2/images/home_landing2_sectionbg10.png); background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h2>¡Recibe diseños ilimitados para 
                                                    <br> tu negocio desde USD$29.99/mes</h2>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p>
                                                    JDB Design es un nuevo servicio que ayuda a emprendedores, startups, y agencias con servicios ilimitados de diseño gráfico. ¡Aprovecha el precio de lanzamiento!
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <a class="button button_size_2 button_theme button_js" href="#"><span class="button_label">
¿Como funciona?</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height" id="how" style="padding-top:70px; padding-bottom:0px; background-image:url(content/landing2/images/home_landing2_sectionbg11.png); background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>¿Como funciona?
</h2>
                                                <p style="color: #8f96a6;">
                                                   Es muy sencillo, solo tienes que seguir los pasos y listo.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column two-fifth column_column">
                                            <div class="column_attr clearfix align_right" style="padding:40px 10% 0 0">
                                                <h3>Realiza tu
                                                    <br>solicitud</h3>
                                                <p>
                                                    Envíanos las necesidades de diseño <br>
que tengas, ordenalas según tu prioridad.
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fifth column_column">
                                            <div class="column_attr clearfix align_center" style="background-image:url('content/landing2/images/home_landing2_pic6.png'); background-repeat:no-repeat; background-position:center top;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic3.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top move-up clearfix" style="margin-top:-55px" data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column two-fifth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fifth column_column">
                                            <div class="column_attr clearfix align_center" style="background-image:url('content/landing2/images/home_landing2_pic6.png'); background-repeat:no-repeat; background-position:center top;">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic4.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-fifth column_column">
                                            <div class="column_attr clearfix" style="padding:40px 0 0 10%">
                                                <h3>Iniciamos el
                                                    <br>proceso</h3>
                                                <p>
                                                    Comenzamos a trabajar en los diseños que nos pides, una solicitud a la vez.
                                                </p>
                                                <!--<ul class="list_check">
                                                    <li>
                                                        Suspendisse a pellentesque dui, non felis.
                                                    </li>
                                                    <li>
                                                        Quisque lorem tortor fringilla sed.
                                                    </li>
                                                    <li>
                                                        Nulla ipsum dolor lacus, suscipit adipiscing.
                                                    </li>
                                                </ul>
                                                <p>
                                                    Suspendisse potenti. In non lacinia risus, ac tempor ipsum. Phasellus venenatis leo eu semper varius.
                                                </p>-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top move-up clearfix" style="margin-top:-55px" data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column two-fifth column_column">
                                            <div class="column_attr clearfix align_right" style="padding:40px 10% 0 0;">
                                                <h3>Entrega de la 
                                                    <br> solicitud</h3>
                                                <p>
                                                   Entregamos tu solicitud en 24 horas o menos*. Revisas, apruebas o solicitas cambios.
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fifth column_column">
                                            <div class="column_attr clearfix align_center">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic5.png">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:50px; padding-bottom:0px; background-image:url(content/landing2/images/home_landing2_sectionbg4.png); background-repeat:no-repeat; background-position:center bottom">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="background-image:url('content/landing2/images/home_landing2_columnbg1.jpg'); background-repeat:no-repeat; background-position:center; padding:140px 10% 100px; border-radius: 15px;">
                                                <h2 style="color:#fff">Rápido y fácil</h2>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p style="color:#fff">
                                                   Ahora repite el proceso las veces que quieras, ¡Si!, son solicitudes ilimitadas y obtienes el paquete Plus.


                                                    <br> *Los tiempos de entrega inician desde 1 día laboral y pueden extenderse según el tipo de pedido que solicites.<br>
**Los tiempos de entrega son una garantía o una promesa que tu pedido no se entregará en un plazo mayor a ese tiempo.
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <a class="button button_size_2 button_js" href="#" rel="prettyphoto"><span class="button_label">Iniciar ahora</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" id="rules" style="padding-top:70px; padding-bottom:20px; background-color:#f5f8ff;  background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>¿Por qué elegirnos?</h2>
                                                <p style="color: #8f96a6;">
                                                   Ahorras tiempo y dinero. Recibes trabajos de calidad, sin limite de solicitudes*.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:60px 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="background-image:url('content/landing2/images/home_landing2_pic13.png'); background-repeat:no-repeat; background-position:left top; padding:0 0 0 80px;">
                                                <h4>Solo toma 5 minutos para que puedas delegarnos cualquier tarea.</h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="background-image:url('content/landing2/images/home_landing2_pic14.png'); background-repeat:no-repeat; background-position:left top; padding:0 0 0 80px;">
                                                <h4>Puedes tener cualquier cantidad de solicitudes enviadas.</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic1.1.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix" style="padding:60px 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_right" style="background-image:url('content/landing2/images/home_landing2_pic15.png'); background-repeat:no-repeat; background-position:right top; padding:0 80px 0 0;">
                                                <h4>Somos capaces de crear el trabajo que necesitas.</h4>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_right" style="background-image:url('content/landing2/images/home_landing2_pic16.png'); background-repeat:no-repeat; background-position:right top; padding:0 80px 0 0;">
                                                <h4>Puedes cancelar tu servicio en cualquier momento. </h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="padding:0 10% 0 0;">
                                                <p>
                                                   No pierdas tu valioso tiempo lidiando con freelancers que desaparecen en cualquier momento.
                                                </p>
                                                <p>
                                                   Nuestros precios son tan accesibles que cuestan menos que contratar a alguien en tu empresa.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix" style="padding:0 10% 0 0;">
                                                <p>
                                                    Si necesitas algo, puedes notificarlo a nuestro equipo de éxito del cliente, verán por ti hasta que quedes satisfecho.
                                                </p>
                                                <ul class="list_check">
                                                    <li>
                                                        Ahorra tiempo y dinero por trabajos de calidad.
                                                    </li>
                                                    <li>
                                                         Sin contrato, sin riesgos.
                                                    </li>
                                                    <li>
                                                       Soporte y servicio
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section full-width  " style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic19.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" id="pricing" style="padding-top:110px; padding-bottom:40px; background-image:url(content/landing2/images/home_landing2_sectionbg5.png); background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Paquetes</h2>
                                                <p style="color: #8f96a6">
                                                   Nuestros paquetes son tan accesibles que cuestan menos que contratar a alguien en tu empresa.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:50px 50px 35px; border: 1px solid #e3ebff; margin: 0 5%; border-radius: 15px;">
                                                <span style="background: #ccdbff; color: #4260a8; padding: 15px 30px; font-size: 16px; display: inline-block; margin: 0 auto; border-radius: 25px;">Emprendedor </span>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <div class="google_font" style="font-family:'Tenor Sans';font-size:40px;line-height:40px;font-weight:400;color:#4260a8;">
                                                    $29.99
                                                </div>
                                                <p style="color: #8f96a6;">
                                                    mensual
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <div style="width: 100%; height: 1px; background: #e3ebff;"></div>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p>
                                                    Diseño Gráfico
                                                </p>
                                                <p>
                                                    1 Solicitud a la vez
                                                </p>
												<p>
                                                   4 artes 
                                                </p>
                                                <p>
                                                    3 Revisiones
                                                </p>
												
                                                
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_right button_size_2 button_js" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A3N5PVS8HLJXE" style="background-color:#4260a8 !important; color:#fff;"><span class="button_icon"><i class="icon-right-open-mini" style="color:#fff !important;"></i></span><span class="button_label">Contrata</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:50px 50px 35px; box-shadow: 0 0px 30px rgba(255,118,87,.14); margin: 0 5%; border-radius: 15px;">
                                                <span style="background: #ffdcd4; color: #ff7657; padding: 15px 30px; font-size: 16px; display: inline-block; margin: 0 auto; border-radius: 25px;">Pyme</span>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p style="color: #9acc4b;">
                                                    Más Contratado
                                                </p>
                                                <div class="google_font" style="font-family:'Tenor Sans';font-size:40px;line-height:40px;font-weight:400;color:#ff7657;">
                                                    $59.99
                                                </div>
                                                <p style="color: #8f96a6;">
                                                    mensual
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <div style="width: 100%; height: 1px; background: #e3ebff;"></div>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p>
                                                    Diseño Gráfico
                                                </p>
                                                <p>
                                                    1 Solicitud a la vez
                                                </p>
												<p>
                                                   10 artes 
                                                </p>
                                                <p>
                                                    3 Revisiones
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_right button_size_2 button_js" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=6UPEV6J3G4ZFE" style="background-color:#ff7657 !important; color:#fff;"><span class="button_icon"><i class="icon-right-open-mini" style="color:#fff !important;"></i></span><span class="button_label">Contrata</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:50px 50px 35px; border: 1px solid #e4f9ff; margin: 0 5%; border-radius: 15px;">
                                                <span style="background: #d8f6ff; color: #3cc5ed; padding: 15px 30px; font-size: 16px; display: inline-block; margin: 0 auto; border-radius: 25px;">Empresa</span>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <div class="google_font" style="font-family:'Tenor Sans';font-size:40px;line-height:40px;font-weight:400;color:#3cc5ed;">
                                                    $99.99
                                                </div>
                                                <p style="color: #8f96a6;">
                                                    mensual
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <div style="width: 100%; height: 1px; background: #e3ebff;"></div>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p>
                                                    Diseño Gráfico Dedicado
                                                </p>
                                                <p>
                                                    1 Solicitud a la vez
                                                </p>
												<p>
                                                   Artes ilimitadas
                                                </p>
                                                <p>
                                                    Revisiones ilimitadas
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_right button_size_2 button_js" href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=E6P68RZDDM4JU" style="background-color:#3cc5ed !important; color:#fff;"><span class="button_icon"><i class="icon-right-open-mini" style="color:#fff !important;"></i></span><span class="button_label">Contrata</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 40px">
                                        </div>
                                        <div class="column mcb-column one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_center">
                                                <p>
                                                   Puedes cancelar tu servicio en cualquier momento y no estás atado a un contrato. Ofrecemos una garantía de satisfacción de 14 días.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section full-width" style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic20.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" id="clients" style="padding-top:110px; padding-bottom:40px; background-color:#f5f8ff;  background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Testimonios</h2>
                                                <p style="color: #8f96a6;">
                                                   Nuestros clientes hablan por nosotros, estos son algunos de los testimonos de nuestros clientes que encontraron en nuestro servicio una solución a un problema.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                        <div class="column mcb-column one column_testimonials ">
                                            <div class="testimonials_slider single-photo">
                                                <ul class="testimonials_slider_ul">
                                                    <li>
                                                        <div class="single-photo-img">
                                                            <img src="content/landing2/images/home_landing2_pic10-85x85.png" class="scale-with-grid wp-post-image">
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Estoy muy satisfecho con el trabajo realizado, los tiempos de entrega son también algo de admirar, súper recomendado. Tambien nos hemos ahorrado mucho dinero desde que trabajamos con ellos.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Carlos Amela</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-photo-img">
                                                            <img src="content/landing2/images/home_landing2_pic11-85x85.png" class="scale-with-grid wp-post-image">
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Tiene un sistema muy bueno, se ve que son especialistas en lo que hacen y los resultados que entregan son más que profecionales.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Eddy Montes</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="single-photo-img">
                                                            <img src="content/landing2/images/home_landing2_pic12-85x85.png" class="scale-with-grid wp-post-image">
                                                        </div>
                                                        <div class="bq_wrapper">
                                                            <blockquote>
                                                                Estoy muy contento por que tengo mñas tiempo para dedicarme a otras cosas y el equipo asignado se encarga de todos mis diseños y con una calidad muy buena.
                                                            </blockquote>
                                                        </div>
                                                        <div class="hr_dots">
                                                            <span></span><span></span><span></span>
                                                        </div>
                                                        <div class="author">
                                                            <h5>Marlon Ramirez</h5><span class="company"></span>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="slider_pager slider_pagination"></div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 50px">
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h3>Nuestros clientes</h3>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_client_2.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_client_1.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_client_4.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_client_5.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_client_3.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section full-width" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic19.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" id="contact" style="padding-top:110px; padding-bottom:70px; <!--background-image:url(content/landing2/images/home_landing2_sectionbg9.png);--> background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Contactanos</h2>
                                                <p style="color: #8f96a6;">
                                                    Nuestro equipo esta a al espera de tus requerimientos, no esperes más, comunicate con nosotros para obtenemer mñas informcación sobre nuestro servicio.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider ">
                                            <hr class="no_line" style="margin:0 auto 30px">
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix" style="padding:0 5% 0 0">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h3>
Contacta nuestro equipo</h3>
                                                <p style="color: #8f96a6;">
                                                    ¿Tienes alguna consulta? ¿Estas interesado en nuestros paquetes?<br>
¿Necesitas un arte urgente? ¿No tienes diseñador gráfico? 
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <!--<div class="image_wrapper">
                                                        <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic17.png">
                                                    </div>-->
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <h4 style="margin-bottom: 5px;">Marshal Marvyn</h4>
                                                <p style="color: #8f96a6;">
                                                    Ventas
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <div style="width: 50px; height: 2px; background: #3cc5ed;"></div>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p>
                                                    +505 8881 0958
                                                    <br>
                                                    <a href="#">ventas@jdbnic.com</a>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix">
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <!--<div class="image_wrapper">
                                                        <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic18.png">
                                                    </div>-->
                                                </div>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <h4 style="margin-bottom: 5px;">Montana Hilary</h4>
                                                <p style="color: #8f96a6;">
                                                    Soporte
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <div style="width: 50px; height: 2px; background: #3cc5ed;"></div>
                                                <hr class="no_line" style="margin:0 auto 30px">
                                                <p>
                                                     +505 8881 0958
                                                    <br>
                                                    <a href="#">ventas@jdbnic.com</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h3>Envíanos un mensaje
</h3>
                                                <p style="color: #8f96a6;">
                                                    Dejanos tus datos y con gusto nos comunicaremos contigo para respondre cualquier duda que tengas acerca de nuestro servicio.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix" style="background-color:#f5f8ff; padding:50px 50px 15px; border-radius: 15px;">
                                                <div id="contactWrapper">
                                                    <form id="contactform">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Nombre" type="text" name="name" id="name" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="E-mail" type="email" name="email" id="email" size="40" aria-required="true" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Asunto" type="text" name="subject" id="subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Mensaje" name="body" id="body" style="width:100%;" rows="10" aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <input type="button" value="Enviar mensaje" id="submit" onClick="return check_values();">
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section full-width" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="content/landing2/images/home_landing2_pic21.png">
													
                                                </div>
												
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <div class="copyright">
                            &copy; 2020 JDB Design - Powered by <a target="_blank" rel="nofollow" href="#">PublicArte</a>
                        </div>
                        <ul class="social"></ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="extras">
            <a href="" class="action_button" target="_blank">Contrata</a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>
    <a id="back_to_top" class="button button_js sticky scroll" href="#"><i class="icon-up-open-big"></i></a>

    <!-- JS -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <script src="js/mfn.menu.js"></script>
    <script src="js/jquery.plugins.js"></script>
    <script src="js/jquery.jplayer.min.js"></script>
    <script src="js/animations/animations.js"></script>
    <script src="js/translate3d.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/email.js"></script>


</body>

</html>